# Public Values 
DOMAIN=openscrapers.kessler.xyz
AIRFLOW_DOMAIN=openscrapers-airflow.kessler.xyz
OPENSCRAPERS_S3_OBJECT_BUCKET=openscrapers
OPENSCRAPERS_S3_CLOUD_REGION=sfo3
OPENSCRAPERS_S3_ENDPOINT=https://sfo3.digitaloceanspaces.com
AIRFLOW_UID = 50000


# Copy over to .env and fill in your own values
AIRFLOW_PASSWORD=airflowpass
AIRFLOW_SQL_PASSWORD=dolphins
OPENSCRAPERS_SQL_DB_PASSWORD=dolphins
OPENSCRAPERS_S3_ACCESS_KEY = AKIAIOSFODNN7EXAMPLE
OPENSCRAPERS_S3_SECRET_KEY = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
